POSTGRES_USER=admin  
POSTGRES_DB=securedoc  
POSTGRES_PASSWORD=admin  

PGADMIN_EMAIL=ssksudhakar.s@gmail.com
PGADMIN_PASSWORD=admin  



# deafult values example :: just for knowledge 

# # POSTGRES_USER=${POSTGRES_USER:-default_user}  
# POSTGRES_DB=${POSTGRES_DB:-default_db}  
# POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-DefaultPass123}  

# PGADMIN_EMAIL=${PGADMIN_EMAIL:-admin@example.com}  
# PGADMIN_PASSWORD=${PGADMIN_PASSWORD:-AdminPass456}  
